# Properties file last updated by TKWPropertiesEditor on Tue Nov 20 14:49:08 GMT 2012

# TKS properties file
# Damian Murphy
# 20100901
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname ITK Autotest 20121126
 
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username SIFA2
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/tls.jks
tks.tls.trustpassword password
tks.tls.keystore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/tls.jks
tks.tls.keystorepassword password
#
#org.warlock.http.usesslcontext C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/tls1.jks
#org.warlock.http.sslcontextpass itktest
# Use default
# org.warlock.http.sslalgorithm SunX509

#
# Directory for the loggers
#
tks.logdir C:/TKW4.0Dev/TKW/contrib/TKWAutotestManager/autotest_logs
tks.savedmessages C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport", "SpineToolsTransport"
# invert the comments to set the mode as required also need to swap tks.transmitter.mode 
#tks.transportlist HttpTransport
tks.transportlist SpineToolsTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4000
#
tks.SpineToolsTransport.listenaddr 0.0.0.0
tks.SpineToolsTransport.listenport 4998
#
# The adminlistenport and adminlistenaddr is used by the TKW MTH console for dynamic reconfiguration of the simulator ruleset
# and provision of the getuuid service
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 8000
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl 10
#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration)
#
#tks.soap.ack.template NONE
#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/tk_test_response.xml
tks.synchronousreply.fault C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/tk_test_error.xml
tks.synchronousreply.wrapper C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/response_wrapper_with_timestamp.txt
#
# full set of rules in this file
tks.rules.configuration.file C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_tks_rule_config.txt
tks.delivery.routingfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_routing_file.txt
tks.processors.configurationfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_processors_config.txt
#
# Queues config file format is:
# name class
#
tks.queues.configfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/testkeystore.jks
tks.signer.keyalias tks_server
tks.signer.showreference No
tks.signer.digestalgorithm SHA-1
#
# Properties for using the transmitter functions
#
# Acceptable transmitter modes are "Http" "Mllp" "SpineTools"
# invert the comments to set the mode as required see also tks.transportlist
#tks.transmitter.mode Http
tks.transmitter.mode SpineTools
#
tks.transmitter.source C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source
tks.sender.destination C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
tks.transmitter.send.url http://127.0.0.1:5000/asyncsoap
tks.transmitter.replyto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.faultto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.includesigner No
#
#
# SpineTools TMS Properties - SDS entries must be cached for cleartext mode to work
tkw.spine-test.cleartext Yes
#
tks.spinetools.sds.cachedir	C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/cache
tks.spinetools.sds.myasid	866971180017
tks.spinetools.sds.mypartykey	AAA-123456
# SDS
tks.spinetools.sds.urlresolver	C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/urlresolver.txt
tks.spinetools.sds.url	ldaps://ldap.vn03.national.ncrs.nhs.uk
#
tks.spinetools.messaging.retrytimerperiod 20000
tks.spinetools.messaging.authorrole S0080:G0450:R5080
tks.spinetools.messaging.authoruid 687227875014
tks.spinetools.messaging.authorurp 012345678901
tks.spinetools.connection.myip 10.210.164.191
# Filesystem locations
tks.spinetools.messaging.messagedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/MessageSpool
tks.spinetools.messaging.expireddirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/ExpiredMessages
tks.spinetools.messaging.persistdurations C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/persistDurations.txt
#
tks.spinetools.messaging.defaultebxmlhandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/EbXml
tks.spinetools.messaging.defaultdistributionenvelopehandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/ITKtrunk
tks.spinetools.messaging.defaultsynchronousresponsehandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/Sync
# "SvcIA" service-qualified interaction id, may not be null
tks.spinetools.transmit.svcia	urn:nhs:names:services:itk:COPC_IN000001GB01
# ODS code, may not be null
tks.spinetools.transmit.ods	BBB
# ASID used as an additional filter if not null
tks.spinetools.transmit.asid	null
# Party key used as an additional filter if not null
tks.spinetools.transmit.partykey BBB-654321
# Period in seconds to wait to allow asynchronous responses to arrive before TKW shuts the handler
tks.spinetools.messaging.asynchronouswaitperiod 30
# Yes/No to use the payload as a 3rd MIME part attachment in an ebXML message pattern. This is primarily intended to be used 
# for ITKTrunk messages
tks.spinetools.messaging.payloadasattachment Yes
#Set up properties for SpineTools to work in correspondence mode and respond with business and/or infrastructure acknowledgements
tks.spinetools.correspondence.client Y
# Properties to populate the sender details in the business and infrastructure acknowledgements
tks.spinetools.desender.auditidentity urn:nhs-uk:identity:AAA:test:cdaresponder
tks.spinetools.desender.senderaddress urn:nhs-uk:addressing:AAA:test:cdaresponder
#property to force a negative bus ack in response when acting as a host
tks.spinetools.correspondenceresponder.positiveresponsetype y
tks.spinetools.correspondenceresponder.nack.errorcode Example 1000
tks.spinetools.correspondenceresponder.nack.errortext Example error
tks.spinetools.correspondenceresponder.nack.diagnostictext diagnostic text
#property to force SpineTools to respond back with a negative ebXML ack and do no further processing - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.connection.negativeebxmloverride n
#property to force a soapFault response to incoming requests - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.connection.soapfault n
#property to force the every second incoming message connection to timeout. This supports exception testing of the incoming ITK Trunk(infratsructure Ack) forcing the 202 response to timeout. 
#This must be set in conjunction with asynchronouswaitperiod property which should be set to a typical HTTP timeout period e.g. 30 seconds.   - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.syncresponsecountdown n
#property to force a configurable pause in seconds before SpineTools responds asynchronously - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.asyncresponsedelaycountdown n
#property to configure the pause in seconds before SpineTools responds asynchronously - only available when SpineTools is executing in TESTHARNESS mode
tks.spinetools.asynchronousebxmlreply.delay 10
#
# Validator config file, directories and check classes
#
tks.validator.config C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/validator_config/Autotest_20121126_validator.conf
tks.validator.source C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/messages_for_validation
tks.validator.reports C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/validator_reports
#
# added by TKWPropertiesEditor on Fri Aug 03 08:24:33 BST 2012
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues Yes
tks.soap.async.ack.template NONE
tks.signer.mustunderstandsecurity No
#
# added by TKWPropertiesEditor on Tue Aug 07 08:30:54 BST 2012
tks.transmitter.send.chunksize 0
#
#
# added by TKWPropertiesEditor on Tue Aug 07 08:59:26 BST 2012
tks.tls.servermutualauthentication No
tks.tls.clientmutualauthentication No
#
tks.HttpTransport.namelist itkq dischargesummary irouter orouter rrouter phsyncsoap phasyncsoap getuuid
#
# And then the definitions needed by each of these (DO NOT REMOVE the BADURI)
#
tks.HttpTransport.dischargesummary.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.dischargesummary.path /interoperability.HttpTransport/HttpTransportUtilities/SendDischargeSummary
tks.HttpTransport.itkq.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.itkq.path /queue
tks.HttpTransport.irouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.irouter.path /inboundrouter
tks.HttpTransport.orouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.orouter.path /outboundrouter
tks.HttpTransport.rrouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.rrouter.path /relay
tks.HttpTransport.phsyncsoap.class org.warlock.tk.handlers.SynchronousSoapPipeAndHatRequestHandler
tks.HttpTransport.phsyncsoap.path /phsync
tks.HttpTransport.phasyncsoap.class org.warlock.tk.handlers.AsynchronousSoapPipeAndHatRequestHandler
tks.HttpTransport.phasyncsoap.path /phasync
#
# uuid generator
tks.HttpTransport.getuuid.class	org.warlock.tk.handlers.HTTPGetUUIDHandler
tks.HttpTransport.getuuid.path	/getuuid
#
tks.phxmlconverter.clustermap C:/TKW4.0Dev/TKW/config/ITK_ADT_20110418/validator_config/query_response_clusters.map
#
#
# Classes implementing automated testing facilities
#
tks.classname.AutoTest org.warlock.tk.internalservices.AutoTestService
#
# Logfile retry parameters (retry up to the given number of times, waiting 
# the given number of milliseconds between each
#
tks.autotest.synchronous.log.retries 10
tks.autotest.synchronous.log.delay 3000
tks.autotest.asynchronous.log.retries 10
tks.autotest.asynchronous.log.delay 3000
#
tks.autotest.stoponfail No
tks.autotest.stopwhenscriptcompletes Yes
#
# Log directory
#
tks.autotest.root C:/TKW4.0Dev/TKW/contrib/TKWAutotestManager/auto_tests
#
tks.autotest.testfunction.delay org.warlock.tk.internalservices.testautomation.DelayFunction
#
# Pass/Fail checks
#
tks.autotest.passfail.httpaccepted org.warlock.tk.internalservices.testautomation.passfailchecks.HttpAccepted
tks.autotest.passfail.httpok org.warlock.tk.internalservices.testautomation.passfailchecks.HttpOK
tks.autotest.passfail.http500 org.warlock.tk.internalservices.testautomation.passfailchecks.Http500
tks.autotest.passfail.synchronousxpath org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousXPathAssertionPassFailCheck
tks.autotest.passfail.asynchronousxpath org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousXPathAssertionPassFailCheck
# added scf 22/11/2012
tks.autotest.passfail.secondresponsexpath org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousXPathAssertionPassFailCheck
# added scf 19/08/2013
tks.autotest.passfail.synctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.syncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousMessageIDsDifferPassFailCheck
# added scf 20/08/2013
tks.autotest.passfail.asynctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.asyncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousMessageIDsDifferPassFailCheck
# added scf 12/09/2013
tks.autotest.passfail.asyncmessagetrackingidtrackingidrefsmatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDRefPassFailCheck
tks.autotest.passfail.asyncmessagetrackingidtrackingidnomatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.asyncmessagetimestampinfrastructureresponsetimestampmatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampInfrastructureResponseTimestampPassFailCheck
# added scf 20/08/2013
tks.autotest.passfail.asyncrelatestomatches org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousRelatesToPassFailCheck
tks.autotest.passfail.zerocontentlength org.warlock.tk.internalservices.testautomation.passfailchecks.HttpZeroContentLength
#
tks.autotest.passfail.secondresponseasyncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseMessageIDsDifferPassFailCheck
tks.autotest.passfail.secondresponseasynctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseTimestampIsLaterPassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby2match org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy2PassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby3match org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy3PassFailCheck
# added scf 31/10/2014
tks.autotest.passfail.or org.warlock.tk.internalservices.testautomation.passfailchecks.OrPassFailCheck
tks.autotest.passfail.and org.warlock.tk.internalservices.testautomation.passfailchecks.AndPassFailCheck
tks.autotest.passfail.not org.warlock.tk.internalservices.testautomation.passfailchecks.NotPassFailCheck
tks.autotest.passfail.implies org.warlock.tk.internalservices.testautomation.passfailchecks.ImpliesPassFailCheck
#
# Extractors
#
tks.autotest.extractor.xpathextractor org.warlock.tk.internalservices.testautomation.XpathResponseExtractor
#
# Datasources
#
tks.autotest.datasource.circularwritabletdv org.warlock.tk.internalservices.testautomation.CircularUpdatableOrderedPersistentFileDataSource
tks.autotest.datasource.flatwritabletdv org.warlock.tk.internalservices.testautomation.OnceThroughUpdatableOrderedPersistentFileDataSource
#
# CDA correlator added SCF 7/11/12
tks.correlator.BasicTrackingIdCorrelator.class org.warlock.tk.internalservices.testautomation.BasicTrackingIdCorrelator
#
# Period to wait for the simulator to receive any inf or bus acknowledgements from the SUT
tks.autotest.asynchronousacknowledgementsimulator.wait 5000
#
#File Locker used for autotest added RR 25/07/2013
tks.Toolkit.logfilelocker Yes
#
# CDA Responder  added RR 25/07/2013
#
tks.routingactor.cda.forcedeliveryurl http://127.0.0.1:4848/syncsoap
tks.routingactor.infrastructure.forcedeliveryurl http://127.0.0.1:4848/syncsoap
#tks.transmitter.replyto.url http://127.0.0.1:4000
#tks.transmitter.faultto.url http://127.0.0.1:4000
org.warlock.itk.router.senderaddress urn:nhs-uk:addressing:ods:test:cdaresponder
org.warlock.itk.router.auditidentity urn:nhs-uk:identity:ods:test:cdaresponder
tks.routingactor.username Responder User
tks.routingactor.minackdelay 1
tks.routingactor.maxackdelay 2	
tks.routingactor.minappresponsedelay 4
tks.routingactor.maxappresponsedelay 5
# tks.routingactor.application.responsetype ack
# END
