org.warlock.itk.router.auditidentity urn:nhs-uk:identity:ods:test:cdaresponder
org.warlock.itk.router.senderaddress urn:nhs-uk:addressing:ods:test:cdaresponder
tks.HttpTransport.adminlistenaddr localhost
tks.HttpTransport.adminlistenport 8000
tks.HttpTransport.default.asyncttl 10
tks.HttpTransport.dischargesummary.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.dischargesummary.path /interoperability.HttpTransport/HttpTransportUtilities/SendDischargeSummary
tks.HttpTransport.getuuid.class org.warlock.tk.handlers.HTTPGetUUIDHandler
tks.HttpTransport.getuuid.path /getuuid
tks.HttpTransport.irouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.irouter.path /inboundrouter
tks.HttpTransport.itkq.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.itkq.path /queue
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4000
tks.HttpTransport.namelist itkq dischargesummary irouter orouter rrouter phsyncsoap phasyncsoap getuuid
tks.HttpTransport.orouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.orouter.path /outboundrouter
tks.HttpTransport.phasyncsoap.class org.warlock.tk.handlers.AsynchronousSoapPipeAndHatRequestHandler
tks.HttpTransport.phasyncsoap.path /phasync
tks.HttpTransport.phsyncsoap.class org.warlock.tk.handlers.SynchronousSoapPipeAndHatRequestHandler
tks.HttpTransport.phsyncsoap.path /phsync
tks.HttpTransport.rrouter.class org.warlock.tk.handlers.SynchronousSoapRequestHandler
tks.HttpTransport.rrouter.path /relay
tks.SpineToolsTransport.listenaddr 0.0.0.0
tks.SpineToolsTransport.listenport 4998
tks.Toolkit.logfilelocker Yes
tks.asynchronousreply.wrapper C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/response_wrapper_with_timestamp.txt
tks.autotest.asynchronous.log.delay 3000
tks.autotest.asynchronous.log.retries 10
tks.autotest.asynchronousacknowledgementsimulator.wait 5000
tks.autotest.datasource.circularwritabletdv org.warlock.tk.internalservices.testautomation.CircularUpdatableOrderedPersistentFileDataSource
tks.autotest.datasource.flatwritabletdv org.warlock.tk.internalservices.testautomation.OnceThroughUpdatableOrderedPersistentFileDataSource
tks.autotest.extractor.xpathextractor org.warlock.tk.internalservices.testautomation.XpathResponseExtractor
tks.autotest.passfail.and org.warlock.tk.internalservices.testautomation.passfailchecks.AndPassFailCheck
tks.autotest.passfail.asynchronousxpath org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousXPathAssertionPassFailCheck
tks.autotest.passfail.asyncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousMessageIDsDifferPassFailCheck
tks.autotest.passfail.asyncmessagetimestampinfrastructureresponsetimestampmatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampInfrastructureResponseTimestampPassFailCheck
tks.autotest.passfail.asyncmessagetrackingidtrackingidnomatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.asyncmessagetrackingidtrackingidrefsmatch org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTrackingIDTrackingIDRefPassFailCheck
tks.autotest.passfail.asyncrelatestomatches org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousRelatesToPassFailCheck
tks.autotest.passfail.asynctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.AsynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.http500 org.warlock.tk.internalservices.testautomation.passfailchecks.Http500
tks.autotest.passfail.httpaccepted org.warlock.tk.internalservices.testautomation.passfailchecks.HttpAccepted
tks.autotest.passfail.httpok org.warlock.tk.internalservices.testautomation.passfailchecks.HttpOK
tks.autotest.passfail.implies org.warlock.tk.internalservices.testautomation.passfailchecks.ImpliesPassFailCheck
tks.autotest.passfail.not org.warlock.tk.internalservices.testautomation.passfailchecks.NotPassFailCheck
tks.autotest.passfail.or org.warlock.tk.internalservices.testautomation.passfailchecks.OrPassFailCheck
tks.autotest.passfail.secondresponseasyncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseMessageIDsDifferPassFailCheck
tks.autotest.passfail.secondresponseasynctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseTimestampIsLaterPassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby2match org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy2PassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidackby3match org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseAcknowledgedBy3PassFailCheck
tks.autotest.passfail.secondresponsesynctrackingidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousResponseTrackingIDTrackingIDPassFailCheck
tks.autotest.passfail.secondresponsexpath org.warlock.tk.internalservices.testautomation.passfailchecks.SecondAsynchronousXPathAssertionPassFailCheck
tks.autotest.passfail.synchronousxpath org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousXPathAssertionPassFailCheck
tks.autotest.passfail.syncmessageidsdiffer org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousMessageIDsDifferPassFailCheck
tks.autotest.passfail.synctimestampislater org.warlock.tk.internalservices.testautomation.passfailchecks.SynchronousTimestampIsLaterPassFailCheck
tks.autotest.passfail.zerocontentlength org.warlock.tk.internalservices.testautomation.passfailchecks.HttpZeroContentLength
tks.autotest.root C:/TKW4.0Dev/TKW/contrib/TKWAutotestManager/auto_tests
tks.autotest.stoponfail Yes
tks.autotest.stopwhenscriptcompletes Yes
tks.autotest.synchronous.log.delay 3000
tks.autotest.synchronous.log.retries 10
tks.autotest.testfunction.delay org.warlock.tk.internalservices.testautomation.DelayFunction
tks.classname.AutoTest org.warlock.tk.internalservices.AutoTestService
tks.configname ITK Autotest 20121126
tks.correlator.BasicTrackingIdCorrelator.class org.warlock.tk.internalservices.testautomation.BasicTrackingIdCorrelator
tks.debug.displaydigestvalues Yes
tks.debug.redirecttransformerrors Yes
tks.delivery.routingfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_routing_file.txt
tks.logdir C:/TKW4.0Dev/TKW/contrib/TKWAutotestManager/autotest_logs
tks.phxmlconverter.clustermap C:/TKW4.0Dev/TKW/config/ITK_ADT_20110418/validator_config/query_response_clusters.map
tks.processors.configurationfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_processors_config.txt
tks.queues.configfile C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_queues.txt
tks.receivetls No
tks.routingactor.cda.forcedeliveryurl http://127.0.0.1:4848/syncsoap
tks.routingactor.infrastructure.forcedeliveryurl http://127.0.0.1:4848/syncsoap
tks.routingactor.maxackdelay 2	
tks.routingactor.maxappresponsedelay 5
tks.routingactor.minackdelay 1
tks.routingactor.minappresponsedelay 4
tks.routingactor.username Responder User
tks.rules.configuration.file C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/test_tks_rule_config.txt
tks.savedmessages C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages
tks.sender.destination C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_sent_messages
tks.sendtls No
tks.signer.alwaysacceptsignature Yes
tks.signer.digestalgorithm SHA-1
tks.signer.keyalias tks_server
tks.signer.keypassword password
tks.signer.keystore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/testkeystore.jks
tks.signer.mustunderstandsecurity No
tks.signer.showreference No
tks.signer.storepassword password
tks.soap.ack.template C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/tk_test_response.xml
tks.soap.async.ack.template NONE
tks.spinetools.asynchronousebxmlreply.delay 10
tks.spinetools.asyncresponsedelaycountdown n
tks.spinetools.connection.myip 10.210.164.191
tks.spinetools.connection.negativeebxmloverride n
tks.spinetools.connection.soapfault n
tks.spinetools.correspondence.client Y
tks.spinetools.correspondenceresponder.nack.diagnostictext diagnostic text
tks.spinetools.correspondenceresponder.nack.errorcode Example 1000
tks.spinetools.correspondenceresponder.nack.errortext Example error
tks.spinetools.correspondenceresponder.positiveresponsetype y
tks.spinetools.desender.auditidentity urn:nhs-uk:identity:AAA:test:cdaresponder
tks.spinetools.desender.senderaddress urn:nhs-uk:addressing:AAA:test:cdaresponder
tks.spinetools.messaging.asynchronouswaitperiod 60
tks.spinetools.messaging.authorrole S0080:G0450:R5080
tks.spinetools.messaging.authoruid 687227875014
tks.spinetools.messaging.authorurp 012345678901
tks.spinetools.messaging.defaultdistributionenvelopehandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/ITKtrunk
tks.spinetools.messaging.defaultebxmlhandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/EbXml
tks.spinetools.messaging.defaultsynchronousresponsehandler.filesavedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_saved_messages/Sync
tks.spinetools.messaging.expireddirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/ExpiredMessages
tks.spinetools.messaging.messagedirectory C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/MessageSpool
tks.spinetools.messaging.payloadasattachment Yes
tks.spinetools.messaging.persistdurations C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/persistDurations.txt
tks.spinetools.messaging.retrytimerperiod 20000
tks.spinetools.messaging.sessioncaptureclass org.warlock.tk.internalservices.testautomation.AutotestSessionCaptor
tks.spinetools.sds.cachedir C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source/cache
tks.spinetools.sds.myasid 866971180017
tks.spinetools.sds.mypartykey AAA-123456
tks.spinetools.sds.url ldaps://ldap.vn03.national.ncrs.nhs.uk
tks.spinetools.sds.urlresolver C:/TKW4.0Dev/TKW/contrib/TKWAutotestManager/auto_tests/TKWAutotestManager_v109_20151103140220636/urlresolver.txt
tks.spinetools.syncresponsecountdown n
tks.spinetools.transmit.asid null
tks.spinetools.transmit.ods BBB
tks.spinetools.transmit.partykey BBB-654321
tks.spinetools.transmit.svcia urn:nhs:names:services:itk:COPC_IN000001GB01
tks.synchronousreply.fault C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/tk_test_error.xml
tks.synchronousreply.wrapper C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/simulator_config/response_wrapper_no_timestamp.txt
tks.tls.clientmutualauthentication No
tks.tls.keystore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/tls.jks
tks.tls.keystorepassword password
tks.tls.servermutualauthentication No
tks.tls.trustpassword password
tks.tls.truststore C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/certs/tls.jks
tks.transmitter.faultto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.includesigner No
tks.transmitter.mode SpineTools
tks.transmitter.nosend No
tks.transmitter.replyto.url http://127.0.0.1:4000/asyncsoap
tks.transmitter.send.chunksize 0
tks.transmitter.send.url http://127.0.0.1:5000/asyncsoap
tks.transmitter.source C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/transmitter_source
tks.transmitter.timetolive 600
tks.transportlist SpineToolsTransport
tks.username SIFA2
tks.validator.config C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/validator_config/Autotest_20121126_validator.conf
tks.validator.reports C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/validator_reports
tks.validator.source C:/TKW4.0Dev/TKW/config/ITK_Autotest_20121126/messages_for_validation
tkw.spine-test.cleartext Yes
